int array tag_tab_titles 0x7f080000
int attr borderRadius 0x7f010000
int attr src 0x7f010002
int attr type 0x7f010001
int color back_firstln 0x7f050021
int color bg_color 0x7f050000
int color boyblue 0x7f05001d
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color girlpink 0x7f05001c
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color hover_color 0x7f050023
int color lightgrey 0x7f05001e
int color orange 0x7f05001b
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_bar_background 0x7f050022
int color status_text 0x7f050014
int color status_view 0x7f050013
int color tag_info_color 0x7f050025
int color tag_name_color 0x7f050026
int color text 0x7f050024
int color textblue 0x7f05001f
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color white 0x7f050027
int color yellow 0x7f050020
int dimen activity_horizontal_margin 0x7f09000c
int dimen activity_vertical_margin 0x7f09000d
int dimen by2left 0x7f09000b
int dimen icon2left 0x7f090008
int dimen icon2text 0x7f090006
int dimen line_gap 0x7f090001
int dimen location_name_size 0x7f090005
int dimen mark2left 0x7f09000a
int dimen mark_text 0x7f090009
int dimen relocate_right 0x7f090007
int dimen tag_info_height1 0x7f090002
int dimen tag_info_height2 0x7f090003
int dimen tag_info_height3 0x7f090004
int dimen text_size 0x7f090000
int drawable add_friend 0x7f020000
int drawable attention 0x7f020001
int drawable back 0x7f020002
int drawable back_childtag 0x7f020003
int drawable back_firstline 0x7f020004
int drawable back_firstln 0x7f020005
int drawable back_popupwindow 0x7f020006
int drawable back_popupwindow_shade 0x7f020007
int drawable back_secondline 0x7f020008
int drawable background 0x7f020009
int drawable bg_popup_public 0x7f02000a
int drawable bg_popupwindow 0x7f02000b
int drawable bg_tag_tab_item 0x7f02000c
int drawable btn_add 0x7f02000d
int drawable btn_back 0x7f02000e
int drawable btn_concern 0x7f02000f
int drawable btn_edit 0x7f020010
int drawable btn_login_off 0x7f020011
int drawable btn_login_on 0x7f020012
int drawable btn_love 0x7f020013
int drawable btn_more 0x7f020014
int drawable btn_register_off 0x7f020015
int drawable btn_register_on 0x7f020016
int drawable btn_search 0x7f020017
int drawable btn_self_back 0x7f020018
int drawable btn_self_camera 0x7f020019
int drawable btn_send_veri_code 0x7f02001a
int drawable btn_send_vericode_off 0x7f02001b
int drawable btn_send_vericode_on 0x7f02001c
int drawable btn_sendto 0x7f02001d
int drawable eye_off 0x7f02001e
int drawable eye_on 0x7f02001f
int drawable follow 0x7f020020
int drawable follow_bt 0x7f020021
int drawable follow_bt_pressed 0x7f020022
int drawable follow_bt_unpressed 0x7f020023
int drawable grandparent_tag 0x7f020024
int drawable ic_action_bad 0x7f020025
int drawable ic_action_favorite 0x7f020026
int drawable ic_action_good 0x7f020027
int drawable ic_action_half_important 0x7f020028
int drawable ic_action_new 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ico_list_item_line_popupwindow 0x7f02002c
int drawable label 0x7f02002d
int drawable like 0x7f02002e
int drawable like_bt 0x7f02002f
int drawable like_bt_pressed 0x7f020030
int drawable like_bt_unpressed 0x7f020031
int drawable location_one 0x7f020032
int drawable location_two 0x7f020033
int drawable logo 0x7f020034
int drawable me 0x7f020035
int drawable menu_concern 0x7f020036
int drawable menu_conversation 0x7f020037
int drawable menu_me 0x7f020038
int drawable menu_sweep 0x7f020039
int drawable menu_world 0x7f02003a
int drawable more 0x7f02003b
int drawable more_bt 0x7f02003c
int drawable more_bt_pressed 0x7f02003d
int drawable more_bt_unpressed 0x7f02003e
int drawable more_option 0x7f02003f
int drawable navbar 0x7f020040
int drawable parent_tag 0x7f020041
int drawable pix11 0x7f020042
int drawable relocate 0x7f020043
int drawable search 0x7f020044
int drawable selected 0x7f020045
int drawable send 0x7f020046
int drawable share_bt 0x7f020047
int drawable share_bt_pressed 0x7f020048
int drawable share_bt_unpressed 0x7f020049
int drawable sweep 0x7f02004a
int drawable tab_selected 0x7f02004b
int drawable tab_unselected 0x7f02004c
int drawable tag_list_down 0x7f02004d
int drawable tag_list_up 0x7f02004e
int drawable talk 0x7f02004f
int drawable to_father 0x7f020050
int drawable touxiang 0x7f020051
int drawable unselected 0x7f020052
int drawable world 0x7f020053
int drawable xlistview_arrow 0x7f020054
int id ScanResult 0x7f060010
int id author 0x7f060030
int id auto_focus 0x7f060000
int id back_button 0x7f060015
int id bottom_choice 0x7f06001e
int id btn1 0x7f06000e
int id btnBack 0x7f060067
int id btnEdit 0x7f06008b
int id btnFindPassword 0x7f060072
int id btnGenerate 0x7f060012
int id btnLogin 0x7f060070
int id btnRegister 0x7f060085
int id btnSave 0x7f06005c
int id btnScan 0x7f06000f
int id btnSearch 0x7f060068
int id btnSelfBack 0x7f06008d
int id btnSelfCamera 0x7f06008e
int id btnSendVeriCode 0x7f060083
int id btnStartRegister 0x7f060071
int id btn_add_qrcode 0x7f060076
int id btn_cancel_scan 0x7f060025
int id btn_scan_barcode 0x7f060073
int id btnaddfriend 0x7f06002b
int id btnconcern 0x7f06003e
int id btnlove 0x7f06003d
int id btnmore 0x7f06003c
int id btnsearch 0x7f06007a
int id btnsendto 0x7f06003f
int id circle 0x7f06000c
int id content 0x7f060099
int id content_image 0x7f06009a
int id content_video 0x7f06009b
int id contentaddr 0x7f060048
int id contentphone 0x7f060045
int id contentskill 0x7f06004e
int id contentzipcode 0x7f06004b
int id contributer_bt 0x7f060054
int id creater_bt 0x7f060056
int id current_location 0x7f060050
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id dianhua 0x7f060044
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id entry_button 0x7f060017
int id etInput 0x7f060011
int id etPassword 0x7f06006f
int id etPhone 0x7f060082
int id etUserName 0x7f06006c
int id etVeriCode 0x7f060084
int id et_qr_string 0x7f060075
int id firstln 0x7f060014
int id follow 0x7f060090
int id follow_bt 0x7f060058
int id follow_button 0x7f060020
int id imageView1 0x7f060026
int id img1 0x7f06006a
int id img2 0x7f06006d
int id img3 0x7f06007e
int id img4 0x7f060080
int id imgBar 0x7f060013
int id imgEye 0x7f06007d
int id imgTest 0x7f060089
int id imgparenttag 0x7f060028
int id iv_qr_image 0x7f060077
int id label 0x7f060095
int id launch_product_query 0x7f060006
int id like 0x7f060091
int id like_bt 0x7f060059
int id liker_bt 0x7f060055
int id logo 0x7f060069
int id lv_popup_list 0x7f060098
int id mark_bt 0x7f060052
int id me_button 0x7f060022
int id more 0x7f060092
int id more_bt 0x7f06005a
int id more_option_listview 0x7f060078
int id more_option_text 0x7f060079
int id numberslayout 0x7f060032
int id numcontributor 0x7f060035
int id numlove 0x7f060036
int id numscore 0x7f060033
int id numsubtag 0x7f060034
int id parent 0x7f060097
int id personname 0x7f06002d
int id preview_view 0x7f060023
int id quit 0x7f060007
int id refresh_list_footer_progressbar 0x7f06005e
int id refresh_list_footer_textview 0x7f06005f
int id refresh_list_header_progressbar 0x7f060060
int id refresh_list_header_pull_down 0x7f060061
int id refresh_list_header_release 0x7f060062
int id refresh_list_header_text 0x7f060063
int id refresh_list_header_text_pull 0x7f060064
int id refresh_list_header_text_time 0x7f060065
int id refresh_list_header_time 0x7f060066
int id relocate_bt 0x7f060051
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id round 0x7f06000d
int id scrollView1 0x7f060088
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id search_button 0x7f060018
int id sex 0x7f06002f
int id share 0x7f06008f
int id share_bt 0x7f060057
int id signature 0x7f060031
int id son_tag_bt 0x7f060053
int id subname 0x7f06002e
int id tab_content 0x7f06001d
int id tab_current_tag 0x7f06001a
int id tab_newest_tag 0x7f06001b
int id tab_official_tag 0x7f06001c
int id tableRow1 0x7f060040
int id tableRow2 0x7f060043
int id tableRow3 0x7f060046
int id tableRow4 0x7f060049
int id tableRow5 0x7f06004c
int id tabs_rg 0x7f060019
int id tag_content_view 0x7f06005b
int id tag_name_textview 0x7f060016
int id tag_tab_item 0x7f060094
int id taglist 0x7f060093
int id talk_button 0x7f060021
int id techang 0x7f06004d
int id textView1 0x7f060027
int id textView2 0x7f060041
int id textView3 0x7f060042
int id title 0x7f060096
int id to_father_tag 0x7f06004f
int id touxiang 0x7f06002c
int id tv_list_item 0x7f06005d
int id tv_scan_result 0x7f060074
int id txt1 0x7f060086
int id txtArea 0x7f06007f
int id txtContract 0x7f060087
int id txtName 0x7f06008a
int id txtPassword 0x7f06007c
int id txtPhone 0x7f060081
int id txtSign 0x7f06008c
int id txtcontributor 0x7f06003a
int id txtdqdw 0x7f060029
int id txtlayout 0x7f060037
int id txtlove 0x7f06003b
int id txtpw 0x7f06006e
int id txtscore 0x7f060038
int id txtsubtag 0x7f060039
int id txttagname 0x7f06002a
int id txtun 0x7f06006b
int id txtusername 0x7f06007b
int id viewfinder_view 0x7f060024
int id world_button 0x7f06001f
int id youbian 0x7f06004a
int id zhuzhi 0x7f060047
int layout activity_main 0x7f030000
int layout activity_tag 0x7f030001
int layout camera 0x7f030002
int layout footer 0x7f030003
int layout fragment_person 0x7f030004
int layout fragment_tag_content 0x7f030005
int layout generate_bar_code 0x7f030006
int layout list_item_popupwindow 0x7f030007
int layout listview_footer 0x7f030008
int layout listview_header 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout more_option 0x7f03000c
int layout more_option_item 0x7f03000d
int layout register 0x7f03000e
int layout selfcenter 0x7f03000f
int layout tag_foot 0x7f030010
int layout tag_list_view 0x7f030011
int layout tag_tab_item 0x7f030012
int layout tag_title 0x7f030013
int layout task_detail_popupwindow 0x7f030014
int layout text_tag 0x7f030015
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070009
int string app_name 0x7f070001
int string back_to_father 0x7f070008
int string by 0x7f070007
int string contributer 0x7f070005
int string current_tag 0x7f070002
int string follow_url 0x7f070010
int string hello 0x7f070000
int string like_url 0x7f070012
int string liker 0x7f070006
int string listview_footer_hint_normal 0x7f07000a
int string listview_footer_hint_ready 0x7f07000b
int string listview_footer_release 0x7f07000d
int string listview_header_pull_down 0x7f07000c
int string mark 0x7f070003
int string share_url 0x7f07000e
int string son_tag 0x7f070004
int string unfollow_url 0x7f070011
int string unlike_url 0x7f070013
int string unshare_url 0x7f07000f
int style AppTheme 0x7f0a0000
int[] styleable CustomImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
